<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .ks {
            border: 1px solid #ecf0f1;
            width: 300px;
            height: 300px;
            background: #ecf0f1;
        }

        p {
            font-size: 3vh;
            margin-left: 110px;
            color: #34495e;
            position: absolute;
            top: -7px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text] {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 200px;
            height: 30px;
            border-radius: 6px;
            border-color: #dedede;

        }

        #password {
            position: absolute;
            top: 160px;
            left: 50px;
            width: 200px;
            height: 30px;
            border-radius: 6px;
            border-color: #dedede;
        }

        #signin {
            position: absolute;
            width: 210px;
            height: 40px;
            background-color: #e74c3c;
            cursor: pointer;
            border-radius: 6px;
            left: 50px;
            top: 220px;
            border-color: #e74c3c;
            font-size: 2vh;
            color: white;
        }

        a {
            font-size: 1.3vh;
            color: #58aee3;
            position: absolute;
            top: 280px;
            left: 74px;
        }
    </style>
</head>
<body>
    <div class="ks">
        <p>Login</p>
        <input type="text" id="login" name="login" placeholder="  Username">
        <input type="text" id="password" name="password" placeholder="  Password">
        <input type="button" name="signin" id="signin" value="Sign In">
        <a href="">Don't have an account? Register</a>
    </div>
</body>
</html>