<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .k {
            border: 1px solid gray;
            width: 700px;
            height: 800px;
        }

        .m {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 2.3vh;
            position: absolute;
            top: -5px;
            left: 25px;
        }

        .mm {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 2.3vh;
            position: absolute;
            top: -5px;
            left: 660px;
        }

        .dig1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 1.8vh;
            position: absolute;
            left: 60px;
            top: 100px;
            font-weight: bold;
        }

        .md {
            position: absolute;
            top: 120px;
            left: 150px;
        }

        .mdf {
            border-top: none;
            border-right: none;
            border-left: none;
        }

        .mdf:focus {
            outline: none;
        }

        .dig2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 1.8vh;
            position: absolute;
            left: 60px;
            top: 200px;
            font-weight: bold;
        }

        .dig3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 1.8vh;
            position: absolute;
            left: 30px;
            top: 300px;
            font-weight: bold;
        }

        .dig4 {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 1.8vh;
            position: absolute;
            left: 40px;
            top: 400px;
            font-weight: bold;
        }

        .dig5 {
            font-family: Arial, Helvetica, sans-serif;
            color: #34495e;
            font-size: 1.8vh;
            position: absolute;
            left: 45px;
            top: 500px;
            font-weight: bold;
        }

        .md2 {
            position: absolute;
            left: 150px;
            top: 150px;
        }


    </style>
</head>
<body>
    <div class="k">
        <p class="m">Basics inputs & Textarea</p>
        <p class="mm">< ></p>
        <p class="dig1">Name</p>
        <p class="dig2">Email</p>
        <p class="dig3">Password</p>
        <p class="dig4">Disabled <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input</p>
        <p class="dig5">Textarea</p>
        <div class="md">
            <input class="mdf" type="text" placeholder="Name" >
        </div>
        <div class="md2">
            <input class="mdf" type="text" placeholder="Email" >
        </div>
        <div class="md3">
            <input class="mdf" type="text" placeholder="Password" >
        </div>
        <div class="md4">
            <input class="mdf" type="text" placeholder="Disabled Input" >
        </div>

    </div>
</body>
</html>